<!DOCTYPE html>
<html lang="tr">
<head>
     <meta charset="utf-8">
     <title>Rumeysa CEBE Kişisel Web Sitesi</title>
     <meta name="description" content="Rumeysa CEBE Kişisel Web Sitesi">
    <meta name="keywords" contents="rumeysa,cebe,web,site">
    </head>
<body>
     <nav>
        <center>
        <h1>Rumeysa CEBE</h1>
        <a href="index.html">Anasayfa</a> |
        <a href="cv.html">Özgeçmiş</a> |
        <a href="iletisim.html">İletişim</a> |
        <br>
        <hr>
        <h2>Adres:</h2>
        <p>Yenimahalle Mahallesi 381 sokak Sayan Apartmanı No5 Kat 1 Daire 2
        <br>
        Karaman/Merkez
    </p>
            <h2>Telefon:</h2>
            <p>0533 121 63 32</p>
            <h2>Email:</h2>
            <p>ceberumeysa47@gmail.com</p>
            <h2>İnstagram:</h2>
            <p>@rumeysac.b</p>
            <h2>LinkedIn</h2>
            <p>linkedin.com/in/rumeysa-cebe-8a8660189</p>
            <hr>
            <br>
            <form name="email" accept="email.php" method="GET">
                <table>
                    <tr><td>Ad Soyad: </td><td><input type="text " name="adsoyad"></td></tr>
                    <tr><td>Email:</td><td><input type="email" name="email"></td></tr>
                    <tr><td>Mesaj:</td><td><textarea name="mesaj" cols="50" rows="5"></textarea></td></tr>
                    <tr><td></td><td><input type="submit"><input type="reset"></td></tr>

                </table>
            </form>        
        </center>
      </nav>
    </body>
</html>